// ==UserScript==
// @name         {{NAME}}
// @version      {{VERSION}}
// @description  Core F95Zone enhancer: latest/thread overlays, custom tags & colors, wide layout, auto-refresh, notifs, diagnostics & add-on bridge
// @author       X Death
// @contributor  Edexal (GM storage, change listener & summarize UI element)
// @match        *://f95zone.to/*
// @icon         https://f95zone.to/data/avatars/l/1963/1963870.jpg
// @resource     trustedAddonCatalog https://cdn.jsdelivr.net/gh/Zenix-Al/f95-zone-highlighter@main/addons/trusted-catalog.json
// @grant        GM_getResourceText
// @grant        GM.setValue
// @grant        GM.getValue
// @run-at       document-start
// @license      GPL-3.0-or-later
// @homepageURL  https://f95zone.to/threads/f95zone-latest.250836/
// @supportURL   https://f95zone.to/threads/f95zone-latest.250836/
// @source       https://github.com/Zenix-Al/f95-zone-highlighter
// ==/UserScript==
// ------------------------------------------------------------
{{BANNER}}
{{BUILD_INFO}}
// ------------------------------------------------------------
